# android-wifitool

./: build.gradle  keystore.jks
wifitool/: build.gradle
wifitool/release/: output.json  wifitool-release.apk
wifitool/src/main/: AndroidManifest.xml
wifitool/src/main/java/ru/yandex/qatools/wifitool/: ConnectivityMonitor.java  Connector.java  RetryConnector.java  WifiIntentService.java
